In [29]:
import pandas as pd 
import numpy as np
import glob

In [26]:
PATH = '/media/sf_BLOB_STORAGE/Tanda_weekly/14th_2021.xlsx'

dfs = pd.read_excel(PATH, sheet_name=None,header=0)
dfs_keys = list(dfs.keys())
dfs_keys = dfs_keys[1:]
# df = dfs[dfs_keys[-1]]
# df_date = df.columns[0].replace(" ","/").lower()
# current_date = f"{df_date}/2021"
# df = df.rename(columns=df.iloc[0]).drop(df.index[0])
# df['Date'] = current_date

In [27]:
for key in dfs_keys:
# '13 April'
    print(key)
    df = dfs[key]

    df_date = df.columns[0].replace(" ","/").lower()
    current_date = f"{df_date}/2021"
    df = df.rename(columns=df.iloc[0]).drop(df.index[0])
    df['Date'] = current_date

    df['start_datetime'] = pd.to_datetime(df['Date'] + " " + df['Start'], format="%d/%B/%Y %I:%M %p")
    df['Breaks'] = pd.to_numeric(df['Breaks'], errors='coerce')
    df['end_datetime'] = df['start_datetime']+ pd.to_timedelta(df.Length, unit='h') + pd.to_timedelta(df.Breaks, unit='T')
    df.to_csv(f'/media/sf_BLOB_STORAGE/ss/tanda/{key}.csv')

13 April
12 April
11 April
10 April
9 April
8 April
7 April

In [89]:
PATH = "/media/sf_BLOB_STORAGE/Tanda_weekly/all_df.csv"
df = pd.read_csv(PATH)
df['Name']
# df.pop("Unnamed: 0")
# df.pop("Unnamed: 0.1")
# # Date Column is String
# df.pop("Date")

# # df['Name'].str.split(" ", 1, expand=True)
# # df_1['firstname'] = df_1['firstname'].str.lstrip()
df[['firstname', 'lastname']] = df.Name.str.lower().str.split(" ", 1, expand=True)

# # ser.to_csv('/media/sf_BLOB_STORAGE/ss/tanda/allname.csv')

In [100]:
df[['middlename', 'lastname']]= df['lastname'].str.rsplit(" ", 1, expand=True)

# df[['lastname', 'middlename']] = 
# df['firstname'].str.split(" ", 1, expand=True)

In [103]:
# df[['firstname', 'lastname','middlename']]
df[['firstname', 'lastname','middlename']].sort_values('firstname')                              

# df.to_csv('/media/sf_BLOB_STORAGE/Sample_Driver_rec/tonda_with_names.csv')
# employee_contrib = joined_df_merge.merge(grouped_df, how='left', 
#                                          left_on='region', 
#                                          right_on='region',

    firstname lastname middlename
52     adonis     None        akl
153    adonis     None        akl
117    adonis     None        akl
16     adonis     None        akl
84     adonis     None        akl
..        ...      ...        ...
51     zaheer    islam     attaul
116    zaheer    islam     attaul
83     zaheer    islam     attaul
10     zaheer    islam     attaul
184    zaheer    islam     attaul

[185 rows x 3 columns]

In [83]:
pathA = '/media/sf_BLOB_STORAGE/employeeID/employeeID_withLFM.csv'
df_employID = pd.read_csv(pathA)
df_employID

,Unnamed: 0,Name,Card ID,lastname,firstname,middlename
0,0,"Akl, Adonis",swaklado,akl,adonis,NaN
1,1,"Bailey, Christopher Andrew",swbaichr,bailey,christopher,andrew
2,2,"Boland, Luke",ir12,boland,luke,NaN
3,3,"Bracey, Nathan John",swbranat,bracey,nathan,john
4,4,"Brady, Ashley",swbraash,brady,ashley,NaN
...,...,...,...,...,...,...
57,57,"Tupou, Fekefekaiatu",swtupfek,tupou,fekefekaiatu,NaN
58,58,"Ward, Robert James",swwarrob,ward,robert,james
59,59,"White, Neil John",swwhinei,white,neil,john
60,60,"Young, Craig",iryouc,young,craig,NaN
61,61,Julian Lee Taurima,swtaujl,julian,NaN,NaN

In [70]:
df_merge  = pd.merge(df, df_employID,on=['lastname', 'firstname'], how='left')

In [71]:
df_merge.to_csv('/media/sf_BLOB_STORAGE/Sample_Driver_rec/tonda_has_id.csv')

In [81]:
# df_merge['Date'] = 
# .dt.date()
# df_merge['start_datetime'].dtype

# format="%d/%B/%Y %I:%M %p"

df_merge['Date'] = pd.to_datetime(df_merge['start_datetime'].str.split()[0], format="%Y-%m-d")

ValueError: time data '2021-04-10' does not match format '%Y-%m-d' (match)