In [70]:
import pandas as pd
import numpy as np

In [71]:
PATH = '/media/sf_BLOB_STORAGE/employeeID/employeeID.xlsx'
df = pd.read_excel(PATH)
# , sheet_name=None
# df_1_keys = list(df_1.keys())
# clean_df_1 = df_1[df_1_keys[0]]
# # a['Names'].str.contains('Mel').any():
# clean_df_1[clean_df_1.Name.str.contains('Te')]
df[['lastname', 'firstname']] = df.Name.str.lower().str.split(",", 1, expand=True)
# df_1[df_1['lastname'].str.startswith('john')]
# df_1[['firstname', 'lastname']].to_csv('./names.csv')

In [89]:
# 'lastname', 
df[['firstname','middlename']] = (df
                                     .firstname
                                     .str
                                     .lstrip().str.split(" ", 1, expand=True))


# df_1['firstname'] = df_1.firstname.str.partition(' ')[0]
# df_1[['firstname', 'middlename']] = df_1.firstname.str.split(" ", 1, expand=True)

In [74]:
df['Card ID'] = df['Card ID'].str.lower()

# data[name_cols[1]] = NO_LAST_NAMES.str.partition(' ')[2]

In [92]:
# df.to_csv('/media/sf_BLOB_STORAGE/employeeID/employeeID_withLFM.csv')
df

                          Name   Card ID lastname     firstname middlename
0                  Akl, Adonis  swaklado      akl        adonis       None
1   Bailey, Christopher Andrew  swbaichr   bailey   christopher     andrew
2                 Boland, Luke      ir12   boland          luke       None
3          Bracey, Nathan John  swbranat   bracey        nathan       john
4                Brady, Ashley  swbraash    brady        ashley       None
..                         ...       ...      ...           ...        ...
57         Tupou, Fekefekaiatu  swtupfek    tupou  fekefekaiatu       None
58          Ward, Robert James  swwarrob     ward        robert      james
59            White, Neil John  swwhinei    white          neil       john
60                Young, Craig    iryouc    young         craig       None
61          Julian Lee Taurima   swtaujl   julian          None       None

[62 rows x 5 columns]